<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body {
            background: url(busi.jpg);
            padding: 25px;
            background-size: cover;
            height: 500px;
            width: 1000px
        }

        .form-area {
            width: 500px;
            height: 450px;
            margin: 24px;
            margin-left: 350px;
            position: relative;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            padding: 40px;
            border: 3px solid #fff;
            border-radius: 70px 0 70px 0;
        }

        .form-area h2 {
            margin-bottom: 45px;
            text-align: center;
            color: white;
        }

        .img-area {
            width: 50px;
            height: 60px;
            border-radius: 60%;
            background:black;
            position: absolute;
            top: -5%;
            left: 50%;
        }

        .img-area img {
            width: 70%;
            margin-right: 2px;
            padding: 10px;
        }

        input {
            width: 100%;
            height: 50px;
            border-radius: 15px 0 15px 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            border: 2px solid white;
            margin-bottom: 15px;
            background-color: transparent;
            color: white;
        }

        .form-area p {
            text-align: left;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            height: 40px;
            width: 150px;
            line-height: 40px;
            overflow: hidden;
            position: relative;
            text-align: center;
            background: crimson;
            color: white;
            border-radius: 20px;
            text-transform: uppercase;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: none;
        }


        .btn-text {
            display: block;
            height: 100%;
            position: relative;
            top: 0;
            -webkit-transition: top 0.6s;
            -moz-transition: top 0.6s;
            -o-transition: top 0.6s;
            transition: top 0.6s;
            width: 100%;
        }

        .btn:hover .btn-text {
            top: -100%;
        }

        .for-pass {
            text-decoration: none;
            display: block;
            margin-top: 30px;
            font-weight: bold;
            font-size: 25px;
            color: white;

        }
    </style>
</head>

<body>
    <div class="form-area">
        <div class="img-area">
            <img src="images.jpg" alt="admin">
        </div>
        <h2>Entrepreneur Login Form</h2>
        <p>Name</p>
        <input type="text" placeholder="Enter your name">
        <p>email</p>
        <input type="email" placeholder="Enter your email">
        <br>

        <a href="#" class="btn">
            <span class="btn-text">sign in</span>
            <span class="btn-text">log in</span>
        </a>

        <a href="#" class="for-pass">Forgot Password ?</a>

    </div>

</body>

</html>